11	76841633	0.00012	NM_001127180.1:splice-3,NM_001127179.2:splice-3,NM_000260.3:splice-3	0
11	76853738	0.00024	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76853742	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76853746	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76853783	0.342275	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76853790	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76853814	0.000118	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76853829	0.000118	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	1
11	76853832	0.000118	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76853833	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76858797	0.000119	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76858830	0.000118	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76858837	0.005548	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76858860	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76858863	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76858897	0.000119	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76858950	0.000241	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76866915	0.000117	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76866926	0.00105	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76866929	0.000117	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76866948	0.001051	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76866955	0.017402	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76867026	0.000236	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76867047	0.000237	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76867058	0.00149	NM_001127180.1:frameshift,NM_001127179.2:frameshift,NM_000260.3:frameshift	0
11	76867062	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76867064	0.000356	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76867076	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76867115	0.000836	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	1
11	76867116	0.000358	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76867135	0.018913	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76867167	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76867180	0.001808	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76867183	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76867721	0.000715	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76867745	0.002724	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76867784	0.000118	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76867870	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76867903	0.000833	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76867967	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76867991	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76868002	0.000478	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76868003	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76868045	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76868046	0.000961	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76868069	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868076	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868090	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868096	0.002421	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868278	0.054964	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868310	0.001646	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76868372	0.353282	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76868392	0.001569	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76868478	0.000848	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76869285	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76869368	0.000354	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76869378	0.002707	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76869399	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76869443	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76869454	0.000118	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76869457	0.000235	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76869495	0.000709	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76869514	0.000119	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76870458	0.055745	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76870495	0.000121	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76870496	0.001927	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76870567	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76870609	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76871246	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76871254	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76871260	0.000359	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76871314	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76871350	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76871358	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76871997	0.000242	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76872031	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76872050	0.000239	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76872106	0.000239	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76872167	0.00024	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76872169	0.05654	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76872193	0.017233	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76872211	0.000915	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76873138	0.001517	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76873180	0.000117	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76873222	0.000117	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76873225	0.000117	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76873244	0.000466	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76873277	0.000117	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76873384	0.002277	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76873857	0.009204	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76873949	0.003303	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76873950	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76873954	0.000118	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76873967	0.000119	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76874015	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76874038	0.000241	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76874043	0.000241	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76874072	0.000605	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76877068	0.000239	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76877139	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76877250	0.000365	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76883774	0.000127	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76883779	0.000252	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76883780	0.000252	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76883828	0.000122	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76883850	0.004141	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76883863	0.000122	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76883868	0.000123	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76883902	0.000122	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76883912	0.000123	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76883952	0.000124	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76883965	0.000251	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76885779	0.456975	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76885826	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76885871	0.00012	NM_001127180.1:stop-gained,NM_001127179.2:stop-gained,NM_000260.3:stop-gained	1
11	76885901	0.000359	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76885947	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76886381	0.00024	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76886429	0.000715	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76886504	0.000239	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76886529	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76886542	0.001521	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76886543	0.000253	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76886547	0.00121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76886555	0.000121	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76888569	0.00024	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76888570	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76888625	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76888657	0.000119	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76888739	0.000224	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76890051	0.000118	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76890069	0.008023	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76890071	0.000118	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76890072	0.000118	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76890091	0.001415	NM_001127180.1:coding-synonymous-near-splice,NM_001127179.2:coding-synonymous-near-splice,NM_000260.3:coding-synonymous-near-splice	0
11	76890101	0.00059	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890116	0.000355	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890131	0.000119	NM_001127180.1:stop-gained,NM_001127179.2:stop-gained,NM_000260.3:stop-gained	1
11	76890156	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890860	0.000625	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890865	0.000124	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890889	0.000129	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76890902	0.000133	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890919	0.000546	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76890940	0.000282	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76891450	0.000719	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76891451	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76891458	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76891557	0.000119	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76892429	0.000121	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76892462	0.000121	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76892485	0.002173	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76892524	0.000121	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76892529	0.000725	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76892561	0.00012	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76892617	0.00072	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76892666	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76892677	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76892962	0.00012	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76893080	0.000119	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76893435	0.000125	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76893442	0.000119	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76893454	0.000119	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76893494	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	1
11	76893517	0.00024	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76893573	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76893605	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76893606	0.000119	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76893620	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76893622	0.000119	NM_001127180.1:stop-gained,NM_001127179.2:stop-gained,NM_000260.3:stop-gained	0
11	76893630	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76893643	0.001077	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76894124	0.000383	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76894235	0.425852	NM_001127180.1:intron,NM_001127179.2:intron,NM_000260.3:intron	0
11	76895638	0.00012	NM_001127180.1:coding-synonymous,NM_001127179.2:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76895661	0.000238	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76895684	0.000119	NM_001127180.1:missense,NM_001127179.2:missense,NM_000260.3:missense	0
11	76895771	0.397308	NM_001127180.1:intron,NM_001127179.2:frameshift,NM_000260.3:intron	0
11	76895772	0.264362	NM_001127180.1:intron,NM_001127179.2:frameshift,NM_000260.3:intron	0
11	76895777	0.000456	NM_001127180.1:intron,NM_001127179.2:missense,NM_000260.3:intron	0
11	76900421	0.000239	NM_001127180.1:missense,NM_000260.3:missense	0
11	76900549	0.001205	NM_001127180.1:intron,NM_000260.3:intron	0
11	76900558	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901123	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76901153	0.000238	NM_001127180.1:missense,NM_000260.3:missense	1
11	76901189	0.001192	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901193	0.003697	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901708	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901754	0.001247	NM_001127180.1:frameshift,NM_000260.3:frameshift	1
11	76901771	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76901775	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76901780	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76901819	0.000595	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76901828	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76901849	0.000238	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76901856	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76901927	0.486205	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901944	0.000245	NM_001127180.1:intron,NM_000260.3:intron	0
11	76901954	0.00037	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903086	0.000119	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903088	0.000238	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903134	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76903149	0.000238	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76903150	0.000119	NM_001127180.1:missense,NM_000260.3:missense	1
11	76903174	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76903189	0.000237	NM_001127180.1:missense,NM_000260.3:missense	1
11	76903190	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76903195	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76903245	0.006004	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76903299	0.000117	NM_001127180.1:missense,NM_000260.3:missense	0
11	76903341	0.000117	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903344	0.000117	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903345	0.000117	NM_001127180.1:intron,NM_000260.3:intron	0
11	76903362	0.000118	NM_001127180.1:intron,NM_000260.3:intron	0
11	76905380	0.00012	NM_001127180.1:intron,NM_000260.3:intron	0
11	76905391	0.001198	NM_001127180.1:intron,NM_000260.3:intron	0
11	76905392	0.00024	NM_001127180.1:intron,NM_000260.3:intron	0
11	76905404	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905438	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905441	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905468	0.000239	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905469	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905482	0.00012	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76905507	0.00024	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905531	0.000121	NM_001127180.1:missense,NM_000260.3:missense	0
11	76905604	0.463157	NM_001127180.1:intron,NM_000260.3:intron	0
11	76908528	0.000121	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76908564	0.000241	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76908589	0.000121	NM_001127180.1:missense,NM_000260.3:missense	0
11	76909506	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76909533	0.00012	NM_001127180.1:intron,NM_000260.3:intron	0
11	76909548	0.00036	NM_001127180.1:missense,NM_000260.3:missense	1
11	76909559	0.006099	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76909564	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76909569	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76909585	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76909586	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76909591	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76909678	0.003071	NM_001127180.1:intron,NM_000260.3:intron	0
11	76909708	0.000237	NM_001127180.1:intron,NM_000260.3:intron	0
11	76909711	0.000119	NM_001127180.1:intron,NM_000260.3:intron	0
11	76910532	0.001014	NM_001127180.1:intron,NM_000260.3:intron	0
11	76910600	0.000314	NM_001127180.1:intron,NM_000260.3:missense	0
11	76910678	0.000118	NM_001127180.1:intron,NM_000260.3:missense	0
11	76910679	0.000118	NM_001127180.1:intron,NM_000260.3:coding-synonymous	0
11	76910708	0.007009	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910746	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910750	0.000356	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910759	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910766	0.478452	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76910815	0.000121	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910816	0.000121	NM_001127180.1:missense,NM_000260.3:missense	0
11	76910856	0.002062	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76910862	0.000121	NM_001127180.1:coding-synonymous-near-splice,NM_000260.3:coding-synonymous-near-splice	0
11	76912463	0.000707	NM_001127180.1:intron,NM_000260.3:intron	0
11	76912479	0.000118	NM_001127180.1:intron,NM_000260.3:intron	0
11	76912524	0.000118	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76912550	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912557	0.000118	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76912560	0.000235	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76912564	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912577	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912590	0.000236	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76912615	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912636	0.457457	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912646	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912663	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76912703	0.000835	NM_001127180.1:intron,NM_000260.3:intron	0
11	76912724	0.00012	NM_001127180.1:intron,NM_000260.3:intron	0
11	76912730	0.00012	NM_001127180.1:intron,NM_000260.3:intron	0
11	76913297	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76913409	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76913410	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76913421	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76913440	0.00012	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76913457	0.008959	NM_001127180.1:missense,NM_000260.3:missense	0
11	76914077	0.001509	NM_001127180.1:intron,NM_000260.3:intron	0
11	76914104	0.087803	NM_001127180.1:splice-3,NM_000260.3:splice-3	0
11	76914151	0.000125	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76914163	0.003842	NM_001127180.1:missense,NM_000260.3:missense	0
11	76914189	0.00037	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76914275	0.000492	NM_001127180.1:intron,NM_000260.3:intron	0
11	76915091	0.000119	NM_001127180.1:intron,NM_000260.3:intron	0
11	76915140	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76915143	0.000358	NM_001127180.1:missense,NM_000260.3:missense	0
11	76915149	0.000239	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76915150	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76915163	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76915167	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76915168	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76915183	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76915212	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76915294	0.000238	NM_001127180.1:intron,NM_000260.3:intron	0
11	76916464	0.000372	NM_001127180.1:intron,NM_000260.3:intron	0
11	76916493	0.000241	NM_001127180.1:intron,NM_000260.3:intron	0
11	76916549	0.000118	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76916585	0.000472	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76916599	0.000237	NM_001127180.1:missense,NM_000260.3:missense	1
11	76916608	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76916645	0.023861	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76916704	0.000362	NM_001127180.1:intron,NM_000260.3:intron	0
11	76916714	0.007394	NM_001127180.1:intron,NM_000260.3:intron	0
11	76917106	0.00048	NM_001127180.1:intron,NM_000260.3:intron	0
11	76917113	0.00024	NM_001127180.1:intron,NM_000260.3:intron	0
11	76917145	0.00012	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76917146	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76917220	0.481731	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76917244	0.000121	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76917274	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76918317	0.00012	NM_001127180.1:intron,NM_000260.3:intron	0
11	76918322	0.413471	NM_001127180.1:intron,NM_000260.3:intron	0
11	76918366	0.000119	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76918468	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76918497	0.42755	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919457	0.000119	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919468	0.427672	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919478	0.480523	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919484	0.002974	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919514	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919517	0.00012	NM_001127180.1:stop-gained,NM_000260.3:stop-gained	0
11	76919522	0.000719	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76919543	0.000121	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919546	0.000121	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76919596	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919619	0.412634	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919710	0.001123	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919727	0.000119	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919747	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919816	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76919865	0.42441	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919869	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76919891	0.000123	NM_001127180.1:intron,NM_000260.3:intron	0
11	76922186	0.000239	NM_001127180.1:intron,NM_000260.3:intron	0
11	76922208	0.000714	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76922236	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76922353	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76922403	0.000121	NM_001127180.1:intron,NM_000260.3:intron	0
11	76922826	0.000117	NM_001127180.1:intron,NM_000260.3:intron	0
11	76922856	0.000117	NM_001127180.1:intron,NM_000260.3:intron	0
11	76922868	0.043291	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76922874	0.000117	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76922875	0.000233	NM_001127180.1:missense,NM_000260.3:missense	0
11	76922946	0.199136	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76922954	0.000117	NM_001127180.1:missense,NM_000260.3:missense	0
11	76923001	0.000123	NM_001127180.1:intron,NM_000260.3:intron	0
11	76923017	0.197294	NM_001127180.1:intron,NM_000260.3:intron	0
11	76923024	0.000118	NM_001127180.1:intron,NM_000260.3:intron	0
11	76924005	0.000364	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76924054	0.000362	NM_001127180.1:missense,NM_000260.3:missense	0
11	76924066	0.000241	NM_001127180.1:missense,NM_000260.3:missense	0
11	76924068	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76924130	0.029022	NM_001127180.1:intron,NM_000260.3:intron	0
11	76924873	0.000238	NM_001127180.1:intron,NM_000260.3:intron	0
11	76924874	0.336985	NM_001127180.1:intron,NM_000260.3:intron	0
11	76924933	0.000119	NM_001127180.1:missense,NM_000260.3:missense	0
11	76924985	0.016049	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76924986	0.000118	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76925012	0.000472	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76925013	0.000118	NM_001127180.1:missense,NM_000260.3:missense	0
11	76925018	0.000118	NM_001127180.1:coding-synonymous,NM_000260.3:coding-synonymous	0
11	76925040	0.259518	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925049	0.017029	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925075	0.028829	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925604	0.054302	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925609	0.013523	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925626	0.000477	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925641	0.019281	NM_001127180.1:intron,NM_000260.3:intron	0
11	76925721	0.00012	NM_001127180.1:missense,NM_000260.3:missense	0
11	76925733	0.0006	NM_001127180.1:missense,NM_000260.3:missense	0
