###
#! SEQLinkage User Guide
###
###
# Introduction
###
# This program implements a "combined haplotype pattern" (CHP) method to generate markers from sequence data for linkage analysis. The core concept is that instead of treating each variant as a separate marker, we create regional markers for variants in specified genetic regions (e.g. genes) based on haplotype patterns within families, and perform linkage analysis on markers thus generated. CHP method outperforms traditional single marker based approach for compound heterozygosity and allelic heterogeneity in genes. We recommend the use of CHP in conjunction with filtering based variant prioritization method in the analyses of sequence data of human pedigrees. 
# For more details on the methodology, please refer to our paper: ... 
# "Web resource": please visit @http://bioinformatics.org/seqlink@ for more information including download & installation instructions, software updates and user support.

###
# SEQLinkage program command options 
###
# To display the command interface
seqlink -h
#{text SEQLinkage interface
usage: seqlink [--bin FLOAT] [-b FILE] [--single-markers] --fam FILE --vcf
               FILE [--freq INFO] [-c P] [--chrom-prefix STRING] [-o Name]
               [-f FORMAT [FORMAT ...]] [-K FLOAT] [--moi STRING] [-W FLOAT]
               [-M FLOAT] [--theta-max FLOAT] [--theta-inc FLOAT]
               [--run-linkage] [--output-entries N] [-h] [-j N]
               [--tempdir PATH] [--cache]

	SEQLinkage, linkage analysis using sequence data
	[1.0.alpha]

Collapsed haplotype pattern method arguments:
  --bin FLOAT           Defines theme to collapse variants. Set to 0 for
                        "complete collapsing", 1 for "no collapsing", r2 value
                        between 0 and 1 for "LD based collapsing" and other
                        integer values for customized collapsing bin sizes.
                        Default to 0.8 (variants having r2 >= 0.8 will be
                        collapsed).
  -b FILE, --blueprint FILE
                        Blueprint file that defines regional marker (format:
                        "chr startpos endpos name avg.distance male.distance
                        female.distance").
  --single-markers      Use single variant markers. This switch will overwrite
                        "--bin" and "--blueprint" arguments.

Input / output options:
  --fam FILE            Input pedigree and phenotype information in FAM
                        format.
  --vcf FILE            Input VCF file, bgzipped.
  --freq INFO           Info field name for allele frequency in VCF file.
  -c P, --maf-cutoff P  MAF cutoff to define "common" variants to be excluded
                        from analyses.
  --chrom-prefix STRING
                        Prefix to chromosome name in VCF file if applicable,
                        e.g. "chr".
  -o Name, --output Name
                        Output name prefix.
  -f FORMAT [FORMAT ...], --format FORMAT [FORMAT ...]
                        Output format. Default to LINKAGE.

LINKAGE options:
  -K FLOAT, --prevalence FLOAT
                        Disease prevalence.
  --moi STRING          Mode of inheritance, AD/AR: autosomal
                        dominant/recessive.
  -W FLOAT, --wt-pen FLOAT
                        Penetrance for wild type.
  -M FLOAT, --mut-pen FLOAT
                        Penetrance for mutation.
  --theta-max FLOAT     Theta upper bound. Default to 0.5.
  --theta-inc FLOAT     Theta increment. Default to 0.05.
  --run-linkage         Perform Linkage analysis using FASTLINK program.
  --output-entries N    Write the highest N LOD/HLOD scores to output tables.
                        Default to 10.

Runtime arguments:
  -h, --help            Show help message and exit.
  -j N, --jobs N        Number of CPUs to use.
  --tempdir PATH        Temporary directory to use.
  --cache               Load cache data for analysis instead of starting
                        afresh.

	Copyright (c) 2013 - 2014 Gao Wang <gaow@bcm.edu> and Di Zhang <di.zhang@bcm.edu>
	Distributed under GNU General Public License
	Home page: http://bioinformatics.org/seqlink
#}
#! Input files
#!! @@--vcf@@ [required]
# Input genotype data must be [bgzipped|@http://samtools.sourceforge.net/tabix.shtml@] VCF file indexed by [tabix|@http://samtools.sourceforge.net/tabix.shtml@]. To create such files from plain VCF file, e.g. @@data.vcf@@:
bgzip data.vcf
tabix -p vcf -f data.vcf.gz
# You should end up with two files @@data.vcf.gz@@ and @@data.vcf.gz.tbi@@. In SEQLinkage command you can then use @@--vcf data.vcf.gz@@ to load the genotype data.
#!! @@--fam@@ [required]
# This file contain information of pedigree structure, sample sex and disease status. It partially follows the [LINKAGE format|@http://www.jurgott.org/linkage/LinkagePC.html@] convention: it has only 6 columns with each column being Family ID, Individual ID, Paternal ID, Maternal ID, Sex and Status.
#!! @@--blueprint@@ [default to WES genes]
# A ``blueprint'' file can be supplied to define regional marker units. SEQLinkage has a default built-in blueprint which is suitable for WES studies when it is desired to group variants to create regional markers by genes. Customized blueprint file can be provided by users for specific studies. The file should contain 7 columns:
#{list
# Chromosome name, without leading @@chr@@ character, e.g. ``5'' not ``chr5''
# Start position of the genetic region
# End position of the genetic region
# Region name, e.g. gene names
# Average genetic map distance of the region on average
# Female genetic map distance of the region on average
# Male genetic map distance of the region on average
#}
# Genetic map distance will be useful for performing multi-point linkage analysis. Users can output regional markers from SEQLinkage to, for example, Merlin format and perform linkage analysis using Merlin. In the built-in blueprint file we use the map distance of the variant at the median position of a genetic region as a substitute for the map distance of the genetic region. Such information can be interpolated using [Rutgers Linkage-Physical Map|@http://compgen.rutgers.edu/maps@] database. If multi-point linkage analysis is not the aim of your study you can leave these columns with a place holder symbol ``.'' (a dot) for missing data in the blueprint file you provide to SEQLinkage. Example lines of a blue print file is shown below:
#{out blueprint.txt
...
3	126111874	126113641	CCDC37-AS1	134.382	168.977	102.287
3	126113781	126155398	CCDC37	134.411	169.021	102.296
3	126156443	126194762	ZXDC	134.465	169.105	102.315
...
#}
#! Additional input options
#!! @@--freq@@ [default to sample MAF calculated from founders in data]
# Linkage analysis requires input of allele frequency for markers to control for type I error in the presence of missing genotypes. The @@INFO@@ field name for population (minor) allele frequencies of variants in VCF file. For well defined populations we recommend using MAF for variants from publicly available data bases such as [Exome Variant Server|@http://evs.gs.washington.edu/EVS/@] or [1000 Genomes|@http://www.1000genomes.org/@]. For variants not presented in these data bases it is safe to assign a very small proportion, e.g. 0.00015 which is roughly the MAF for a singleton variant in 3000 samples ({$\(\frac{1}{3000\times2}=0.000167\)$}). You may use other bioinformatics tools such as [variant tools|@http://varianttools.sourceforge.net@] to obtain and update such information to your VCF file. If this option is left unset, MAF estimated from founders in the sample will be used for linkage analysis.
#!! @@--maf-cutoff@@ [default to 1.0]
# When specified, variants having MAF (defined by @@--freq@@ option) greater than this value will be excluded from analyses.
#!! @@--chrom-prefix@@ [default to empty]
# This option specifies the prefix to chromosome names in VCF file. For example for VCF files having chromosome names such as ``1'', ``5'' and ``X'' there is no need to specify this option. For files having names such as ``chr1'', ``chr5'' and ``chrX'' you need to use @@--chrom-prefix chr@@ in SEQLinkage command.
#! Collapsed haplotype pattern method coding options
# The CHP method has been described in the SEQLinkage paper (see ``Introduction'' section of this chapter). This section introduces the usage of parameters involved in implementing the CHP method. 
#!! @@--bin@@ [default to {$\(R^2>0.8\)$}]
# This option defines the collapsing theme of variants in a genetic region, before computing haplotype patterns. Several collapsing themes are available via this option:
#{list
# ``Linkage disequilibrium (LD) based collapsing''. The bin value takes a fraction number (between 0 and 1) as the {$\(R^2\)$} cutoff to define LD blocks. Variant sites having LD greater than {$\(R^2\)$} will be collapsed to binary codes. 
# ``No collapsing''. Set @@--bin 1@@ which literally means collapsing variants by units of 1 variant site, i.e., no collapsing is applied to variants before computing haplotype patterns. 
# ``Complete collapsing''. Set @@--bin 0@@ to collapse variant in the entire region to a single binary code.
# ``Arbitrary collapsing''. Set @@--bin@@ to any arbitrary positive integer value {$\(N\)$} to collapse {$\(N\)$} variants to a single binary code.
#}
#!! @@--single-markers@@
# When this switch is turned on, single variant markers will be generated from data instead of regional markers, and both @@--bin@@ and @@--blueprint@@ options will be ignored.
#! Linkage analysis options
# SEQLinkage has a built-in two-point linkage analysis routine to analyze data generated via the CHP method. Below are options for configuring linkage model parameters and producing graphic / HTML format analysis reports.
#!! @@--prevalence@@ [required]
# Disease prevalence.
#!! @@--moi@@ [required]
# Mode of inheritance, choose from ``AD'' (autosomal dominant) and ``AR'' (autosomal recessive).
#!! @@--wt-pen@@ [required] / @@--mut-pen@@ [required]
# Penetrance of wild type / mutation.
#!! @@--theta-max@@ [default to 0.5] 
# Recombination rate value upper bound ({$\(\theta_{max}\)$}) up to which the linkage analysis will evaluate.  
#!! @@--theta-inc@@ [default to 0.05]
# Increment steps from 0 to {$\(\theta_{max}\)$}. At each step the {$\(\theta\)$} value will be used to calculate a LOD score.  
#!! @@--run-linkage@@
# When this switch is on, two-point linkage analysis will be performed
#!! @@--output-entries@@ [default to 10]
# Output to HTML file the best {$\(N\)$} markers in terms of LOD and HLOD scores respectively. When {$\(N=0\)$}, no heatmap graph or HTML file will be generated. 
#! Format conversion options
# SEQLinkage supports output in some population linkage software format including LINKAGE, Merlin and MEGA2. Many more linkage software format can be converted from MEGA2 format using the MEGA2 software. With the format conversion feature, CHP coding of sequence data can be written to these file formats for use in various linkage analysis software.
#!! @@--format@@ [default to LINKAGE]
# Output format for CHP coded data.
#!! @@--output@@ [default to LINKAGE]
# Output file / folder name prefix.
#! Runtime arguments
#!! @@--jobs@@ [default to 2]
# Number of CPUs to use for SEQLinkage. SEQLinkage supports analyzing many markers in parallel and the more CPUs it is assigned the shorter the computational time will be. 
#!! @@--tempdir@@ [default to system temporary folder]
# The linkage analysis routine in SEQLinkage performs analysis per marker per family, thus involving frequent file I/O operations which can be a computational bottleneck. By default such I/O operations take place in one of the system temporary foldes, e.g. @@/tmp@@, @@/var/tmp@@ in Linux system. To speed things up one can set the SEQLinkage temporary directory to some high speed hard drives, e.g. a solid state drive (SSD), or, if possible, a ``RAM drive''. Below is an example to create a 1GB RAM drive in Linux:
sudo mkdir /tmp/ramdisk; sudo chmod 777 /tmp/ramdisk
sudo mount -t tmpfs -o size=1024M ramfs /tmp/ramdisk
# With @@--tempdir /tmp/ramdisk@@ option the newly created RAM drive will be used for the intensive file I/O in the analysis.
#!! @@--cache@@
# To speed up repeated runs of SEQLinkage on the same data set under similar parameter settings, data are archived to the @@cache@@ folder under the work directory the first time SEQLinkage executes. With this switch on, SEQLinkage will used the archived data whenever appropriate to skip as many steps previously performed. For example in a repeated analysis under the same setting but only change @@--output-entries@@ from 10 to 50, SEQLinkage will skip the CHP coding and linkage analysis step, only updating the result HTML table using archived analysis results.
# Note that change of some input parameters will overwrite the effect of @@--cache@@. For example changing @@--moi@@ will result in re-run of linkage analysis; changing @@--vcf@@ or @@--fam@@ input will result in re-run of CHP coding step.
###
# Linkage analysis results
###
# SEQLinkage summarizes two-point linkage analysis results to heatmap plots and tables in HTML format, which can be viewed with a web browser program. Below is screenshot of output from SEQLinkage analysis. 
#! Tables of LOD and HLOD scores
#! Heatmaps of LOD and HLOD scores
###
#! SEQLinkage analysis examples
###
###
# Introduction
###
# Here we demonstrate the use of SEQLinkage to generate regional markers from sequence data and perform linkage analysis. The simulated example data set can be found at @http://bioinformatics.org/seqlink/download/examples@ 
###
# Generating regional markers
###
###
# Two-point linkage analysis
###
###
# SEQLinkage with other linkage programs
###
#{-----
tigernotes doc SEQLinkageDocs.notes --lite --toc --font_size 12 --title "SEQLinkage Documentation [Version 1.0 alpha]" -a "Gao Wang and Di Zhang" --foot
tigernotes dokuwiki SEQLinkageDocs.notes -o encode-linkage --lite --showall
scp encode-linkage.txt tigerwang@tigerwang.org:./html/data/pages/software
#}-----
