###
#! User Guide
###

# This program implements a "combined haplotype pattern" (CHP) method to generate markers from sequence data for linkage analysis. The essential idea is that instead of treating each variant a separate marker, we create ``super markers'' for variants in specified genetic regions (e.g., genes) based on haplotype patterns within families. CHP method properly handles LD blocks and recombination events The, annotate the them with averaged genetic map distance, and perform linkage analysis on markers thus generated.
###
# Latest version
###
# SEQLinco is available for Linux and Mac OSX platforms.
#[{{icons:download.png?64}}|@http://tigerwang.org/downloads/SEQLinco@]
#! ChangeLog
#{list
# ""2014.01.28"" version 0.0.3, Move implementation of core methods from Python to C++
## "i.e.", Mendelian error check, genetic haplotyping and combined haplotype pattern coding
# ""2013.12.19"" version 0.0.2, Replace vtools backbone with tabix
# ""2013.11.25"" version 0.0.1, First release on this website
# ""2013.10.17"" First version completed for in-house data analysis
#}
###
# The Combined Haplotype Pattern method
###
# To be documented ...
###
# Supported target LINKAGE format
###
# Super markers generated by SEQLinco is available in various LINKAGE style file formats for ...
###
# Usage
###
# To see basic usage, type
slinco -h
#{out
usage: slinco [-h] [--version] [--size SIZE] [--blueprint FILE] --vcf FILE
              --tfam FILE [-o FILE] [--format [FORMAT [FORMAT ...]]] [-j N]
              [--vanilla]

SEQLinco, encode sequence data for linkage analysis

optional arguments:
  -h, --help            show this help message and exit
  --version             show program's version number and exit

Encoder arguments:
  --size SIZE           Number of variants to collapse into a bin. Set to 0 to
                        collapse all variants into one bin. Default to 1 (1
                        variant per bin).
  --blueprint FILE      Blueprint file for super marker (format: "chr startpos
                        endpos name distance").

Input / output options:
  --vcf FILE            Input VCF file, bgzipped.
  --tfam FILE           Input pedigree and phenotype information in TFAM
                        format.
  -o FILE, --output FILE
                        Output file name prefix.
  --format [FORMAT [FORMAT ...]]
                        Output format, choose from ['mega2', 'plink']
                        (multiple choices allowed). Default to PLINK format.

Runtime arguments:
  -j N, --jobs N        Number of CPUs to use.
  --vanilla             Encode data from scratch without loading cache.

Copyright (c) 2013 ~ 2014 Gao Wang <gaow@bcm.edu> and Di Zhang
<di.zhang@bcm.edu> GNU General Public License
#}
#! Input format
# Input data is [bgzipped|@http://samtools.sourceforge.net/tabix.shtml@] VCF file for genotypes and TFAM file for pedigree & phenotype information. A ``blueprint'' file can be supplied to customize super marker grouping units.
#! Examples
#!! Data conversion
slinco --vcf 1000g1.vcf.gz --tfam 1000g1.tfam -j8
slinco --vcf 1000g1.vcf.gz --tfam 1000g1.tfam -j8 --vanilla --size 0
slinco --vcf 1000g1.vcf.gz --tfam 1000g1.tfam -j8 --blueprint units.bpt
#!! Single point linkage analysis
###
# Supporting data & information 
###
#{list
# Example test data containing 10,558 variants of 1,092 subjects from 1000 genomes project phase I can be downloaded from this website: [VCF|@http://tigerwang.org/uploads/1000g1.vcf.gz@]/[TFAM|@http://tigerwang.org/uploads/1000g1.tfam@]/[BPT|@http://tigerwang.org/uploads/units.bpt@].
# Example report document generated by SEQLinco from single point linkage analysis.
#}
###
# Comments & bug reports
###
# gaow [at] bcm [dot] edu
#{-----
###
# Cautions
###
# Input data have to be prefect, i.e., absence of the following conditions:
#{list
# TFAM file has complete sex information
# TFAM file all offspring should have parents ID
# TFAM file has complete affection status 
# TFAM's ID can be found in VCF
#}
tigernotes dokuwiki SEQLinco.notes -o encode-linkage --lite --showall
scp encode-linkage.txt tigerwang@tigerwang.org:./html/data/pages/software
#}-----

###
#! Linkage analysis examples
###
