# To be updated ...
#{-----
#[float right background=#f0f0f0 size=14 width=90]
# [Download|@http://bioinformatics.org/seqlink/installation@]\\
# [Documentation|@http://bioinformatics.org/seqlink/SEQLinkage.pdf@]\\
# [Support|@http://bioinformatics.org/seqlink/support@]\\
#[/float]
###
# About SEQLinkage
###
# This program implements a "combined haplotype pattern" (CHP) method to generate markers from sequence data for linkage analysis. The core concept is that instead of treating each variant a separate marker, we create regional markers for variants in specified genetic regions (e.g. genes) based on haplotype patterns within families, and perform linkage analysis on markers thus generated. CHP method outperforms traditional single marker based approach for compound heterozygosity and allelic heterogeneity in genes. We recommend the use of CHP in conjunction with filtering based variant prioritization method in the analyses of sequence data of human pedigrees. 
###
# Authors
###
# The method and software was developed by Gao Wang, Di Zhang and Suzanne M. Leal at [Baylor College of Medicine|@http://www.bcm.edu/@].
###
# Latest version
###
#[{{icons:download.png?64}}|@http://bioinformatics.org/seqlink/download@]
# Please read [installation guide|@http://bioinformatics.org/seqlink/installation@] to install the package.
###
# Reference
###
# Gao T. Wang, Di Zhang, Biao Li, Hang Dai and Suzanne M. Leal, "A Novel Approach and Software to Use Sequence Data for Linkage Analysis"
###
# ChangeLog
###
#{list
# ""2014.04.xx"" Version 1.0 alpha, first public release of SEQLinkage
# ""2014.04.02"" Version 0.0.4, graphic summary and HTML output for linkage analysis results 
# ""2014.01.28"" Version 0.0.3, move implementation of core algorithms from Python to C++
## "i.e.", Mendelian error check, genetic haplotyping, LD blocks computation and combined haplotype pattern coding
# ""2013.12.19"" Version 0.0.2, replace variant tools backbone with tabix library
# ""2013.11.25"" Version 0.0.1, first release on institutional internal website
# ""2013.10.17"" First version completed for in-house data analyses
###
# SEQLinkage User Forum
###

#}
#}-------
